<!doctype html>
<html>
    <head>
        <title>GC Controller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="style.css" type="text/css" rel="StyleSheet" />
    </head>
<body>
    <div id="controller">
        <div id="buttons">
            <div id="y">Y</div>
            <div id="x">X</div>
            <div id="z">Z</div>
            <div id="l">L</div>
            <div id="r">R</div>
            <div id="start">S</div>
            <div id="b">B</div>
            <div id="a">A</div>

            <div id="dpadup" class="dpadbtn">&#9650;</div>
            <div id="dpadleft" class="dpadbtn">&#9668;</div>
            <div id="dpaddown" class="dpadbtn">&#9660;</div>
            <div id="dpadright" class="dpadbtn">&#9658;</div>
        </div>

        <div id="mainpad"></div>
        <div id="cpad">C</div>

    </div>
    <script type="text/javascript" src="controller.js"></script>
</body>
